MainWindow.xaml

<Window x:Class="DogAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="YellowGreen" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="raceBox" IsEditable="True" IsReadOnly="True" Text="Populære racer" HorizontalAlignment="Left" Margin="464,388,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="raceSoeg" HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" 
                 Text="Søg efter race" TextAlignment="Center" VerticalAlignment="Top" Width="120" GotKeyboardFocus="raceSoeg_GotKeyboardFocus"/>
        <Button x:Name="soegKnap" Content="Søg" HorizontalAlignment="Left" Margin="130,388,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Image x:Name="doggoPic" Source="C:\Users\isaac\OneDrive\Billeder\TestHund.jpg" Margin="91,70,0,100" HorizontalAlignment="Left" Width="422"/>
    </Grid>
</Window>
